<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a href="" class="navbar-brand">
      <img src="images/Ionic_logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-text"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-text">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-secondary" href="#" id="navbarDropdownBrowseLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse courses</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownBrowseLink">
            <a class="dropdown-item text-dark" href="">Web Development</a>
            <a class="dropdown-item text-dark" href="">Mobile App</a>
            <a class="dropdown-item text-dark" href="">Desktop App</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-secondary" href="#" id="navbarDropdownAboutLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownAboutLink">
            <a class="dropdown-item text-dark" href="">Vision & Mission</a>
            <a class="dropdown-item text-dark" href="">Team</a>
            <a class="dropdown-item text-dark" href="">Contact Us</a>
          </div>
        </li>
      </ul>
      <form class="form-inline ml-3">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text bg-white border border-right-0" id="basic-addon1">
              <i class="fa fa-search text-secondary"></i>
            </span>
          </div>
          <input type="text" class="form-control border border-left-0 mr-3" placeholder="Search Courses"
            aria-label="Username" aria-describedby="basic-addon1">
          <button class="btn btn-outline-primary" type="button">Search</button>
        </div>
      </form>
    </div>
  </nav>
  <!-- 2. Slide body -->
  <div class="container-fluid slide-content bg-info margin-slide">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6">
          <h1 class="text-white">Welcome to Ionic Course365 Learning Center</h1>
          <p class="text-white-50">Ionic Course365 is an online learning and teaching marketplace with over 5000 courses
            and 1 million students. Instructor and expertly crafted courses, designed for the modern students and
            entrepreneur.</p>
          <a href="" class="btn btn-warning pt-2 pb-2 pl-4 pr-4 mr-3 mb-3">Browse Courses</a>
          <a href="" class="btn bg-white pt-2 pb-2 pl-4 pr-4 mb-3">Become an Instructor</a>
        </div>
        <div class="col-sm-6 text-center">
          <img src="images/ionic-207965.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>

  </div>
  <!-- 3. Courses content -->
  <div class="container-fluid">
    <!-- Recommend courses -->
    <div class="container pt-lg-5 pb-lg-3 pt-5 pb-5">
      <div class="row mb-4">
        <div class="col">
          <h2>Recommended to you</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-angular.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">How to easily create a website with Angular</a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  3h 56m
                </li>
                <li class="list-inline-item">Beginner</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$600</span>
                <del class="text-muted">$750</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/morris_mccoy.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Morris Mccoy</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-python.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">The Python Course: build web application</a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  4h 30m
                </li>
                <li class="list-inline-item">Advanced</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$900</span>
                <del class="text-muted">$1050</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/claire_robertson.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Claire Robertson</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-graphql.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">GraphQL: introduction to graphQL for beginners </a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  2h 15m
                </li>
                <li class="list-inline-item">Intermediate</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$650</span>
                <del class="text-muted">$850</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/ted_hawkins.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Ted Hawkins</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-javascript.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">Getting Started with JavaScript</a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  3h 34m
                </li>
                <li class="list-inline-item">Beginner</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$300</span>
                <del class="text-muted">$550</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/ted_hawkins.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Ted Hawkins</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Most Popular courses -->
    <div class="container pt-lg-5 pb-lg-3 pt-5 pb-5">
      <div class="row mb-4">
        <div class="col">
          <h2>Most Popular</h2>
        </div>
      </div>
      <div class="row" id="courses-popular">
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-css.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">CSS: ultimate CSS course from beginner to advanced</a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  3h 56m
                </li>
                <li class="list-inline-item">Beginner</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$600</span>
                <del class="text-muted">$750</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/juanita_bell.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Juanita Bell</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-javascript.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">Getting Started with JavaScript</a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  3h 34m
                </li>
                <li class="list-inline-item">Beginner</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$900</span>
                <del class="text-muted">$1050</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/ted_hawkins.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Ted Hawkins</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-wordpress.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">Complete Wordpress themes & plugins</a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  4h 30m
                </li>
                <li class="list-inline-item">Advanced</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$900</span>
                <del class="text-muted">$1050</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/clevaio_simon.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Clevaio Simon</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-graphql.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">GraphQL: introduction to graphQL for beginners</a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  2h 15m
                </li>
                <li class="list-inline-item">Intermediate</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$650</span>
                <del class="text-muted">$850</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/ted_hawkins.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Ted Hawkins</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Trending courses -->
    <div class="container pt-lg-5 pb-lg-3 pt-5 pb-5">
      <div class="row mb-4">
        <div class="col">
          <h2>Trending</h2>
        </div>
      </div>
      <div class="row" id="courses-trending">
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-javascript.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">Getting Started with JavaScript</a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  3h 34m
                </li>
                <li class="list-inline-item">Beginner</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$300</span>
                <del class="text-muted">$550</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/ted_hawkins.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Ted Hawkins</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-angular.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">How to easily create a website with Angular</a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  3h 56m
                </li>
                <li class="list-inline-item">Beginner</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$600</span>
                <del class="text-muted">$750</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/morris_mccoy.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Morris Mccoy</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-css.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">CSS: ultimate CSS course from beginner to advanced</a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  3h 56m
                </li>
                <li class="list-inline-item">Beginner</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$600</span>
                <del class="text-muted">$750</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/juanita_bell.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Juanita Bell</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 d-lg-flex align-item-stretch">
          <div class="card mb-4">
            <a href="" class="card-img-top">
              <img src="images/courses/course-python.jpg" class="rounded-top card-img-top">
            </a>
            <div class="card-body">
              <h6>
                <a href="">The Python Course: build web application</a>
              </h6>
              <ul class="mb-3 list-inline">
                <li class="list-inline-item">
                  <i class="far fa-clock mr-2"></i>
                  4h 30m
                </li>
                <li class="list-inline-item">Advanced</li>
              </ul>
              <div class="mt-3">
                <span class="text-dark font-weight-bold">$900</span>
                <del class="text-muted">$1050</del>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-left mr-3">
                <img src="images/teacher/claire_robertson.jpg" alt="" class="rounded-circle img-teacher">
              </div>
              <div class="float-left">
                <small>Claire Robertson</small>
              </div>
              <div class="float-right">
                <i class="far fa-bookmark text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <!-- 4. Footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center footer-content">
        <span>© 2021 Ionic Course365. All Rights Reserved.</span>
      </div>
      <div class="col-sm-6 footer-nav">
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-2">
            <a href="">Privacy</a>
          </div>
          <div class="col-sm-2">
            <a href="">Terms</a>
          </div>
          <div class="col-sm-2">
            <a href="">Feedback</a>
          </div>
          <div class="col-sm-2">
            <a href="">Support</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>