<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Course 365 Table</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="jumbotron">
        <div class="form-group">
            <h3 class="text-center">DANH SÁCH KHÓA HỌC</h3>
        </div>
        <div class="form-group">
            <button id="btn-add" class="btn btn-success w-25">Thêm</button>
        </div>
        <div class="form-group">
            <table id="courses-table" class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>ID</th>
                        <th>Course Code</th>
                        <th>Course Name</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th>Discount Price</th>
                        <th>Cover Image</th>
                        <th>Teacher</th>
                        <th>Teacher Photo</th>
                        <th>Level</th>
                        <th>Popular</th>
                        <th>Trending</th>
                        <th>Action</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <!-- modal create -->
    <div id="create-courses-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Thêm khóa học</h3>
                </div>
                <div class="modal-body">
                    <div class="text-center form-group">
                        <h5 style="color: blueviolet;">THÔNG TIN KHÓA HỌC</h5>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Course Code
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-create-course-code">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Course Name
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-create-course-name">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Price
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-create-price">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Discount Price
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-create-price-discount">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Duration
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-create-duration">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Lever
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <select name="" id="select-level-create" class="form-control">
                                <option value=""></option>
                                <option value="Beginner">Beginner</option>
                                <option value="Advanced">Advanced</option>
                                <option value="Intermediate">Intermediate</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Cover Image
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-create-image">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Teacher
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <select name="" id="select-teacher-create" class="form-control">
                                <option value=""></option>
                                <option value="Morris Mccoy">Morris Mccoy</option>
                                <option value="Claire Robertson">Claire Robertson</option>
                                <option value="Ted Hawkins">Ted Hawkins</option>
                                <option value="Juanita Bell">Juanita Bell</option>
                                <option value="Clevaio Simon">Clevaio Simon</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Teacher Photo
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <select name="" id="select-img-teacher-create" class="form-control">
                                <option value=""></option>
                                <option value="images/teacher/morris_mccoy.jpg">Morris Mccoy</option>
                                <option value="images/teacher/claire_robertson.jpg">Claire Robertson</option>
                                <option value="images/teacher/ted_hawkins.jpg">Ted Hawkins</option>
                                <option value="images/teacher/juanita_bell.jpg">Juanita Bell</option>
                                <option value="images/teacher/clevaio_simon.jpg">Clevaio Simon</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Course Popular
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="radio" name="popular" value="true">
                                    <label for="">Yes</label>
                                </div>
                                <div class="col-sm-6">
                                    <input type="radio" name="popular" value="false">
                                    <label for="">No</label>
                                </div>
                            </div>
                            <!-- <select name="" id="select-popular-create" class="form-control">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select> -->

                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Course Trending
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="radio" name="trending" value="true">
                                    <label for="">Yes</label>
                                </div>
                                <div class="col-sm-6">
                                    <input type="radio" name="trending" value="false">
                                    <label for="">No</label>
                                </div>
                            </div>
                            <!-- <select name="" id="select-trending-create" class="form-control">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select> -->

                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-6 text-center">
                            <button class="btn btn-success" id="btn-create-add">Xác nhận</button>
                        </div>
                        <div class="col-sm-6 text-center">
                            <button class="btn btn-secondary" id="btn-create-cancel">Hủy bỏ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal update -->
    <div id="update-courses-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Sửa khóa học</h3>
                </div>
                <div class="modal-body">
                    <div class="text-center form-group">
                        <h5 style="color: blueviolet;">THÔNG TIN KHÓA HỌC</h5>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            ID
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-update-id" disabled="disabled">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Course Code
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-update-course-code">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Course Name
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-update-course-name">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Price
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-update-price">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Discount Price
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-update-price-discount">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Duration
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-update-duration">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Lever
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <select name="" id="select-level-update" class="form-control">
                                <option value=""></option>
                                <option value="Beginner">Beginner</option>
                                <option value="Advanced">Advanced</option>
                                <option value="Intermediate">Intermediate</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Cover Image
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-update-image">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Teacher
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <select name="" id="select-teacher-update" class="form-control">
                                <option value=""></option>
                                <option value="Morris Mccoy">Morris Mccoy</option>
                                <option value="Claire Robertson">Claire Robertson</option>
                                <option value="Ted Hawkins">Ted Hawkins</option>
                                <option value="Juanita Bell">Juanita Bell</option>
                                <option value="Clevaio Simon">Clevaio Simon</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Teacher Photo
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <select name="" id="select-img-teacher-update" class="form-control">
                                <option value=""></option>
                                <option value="images/teacher/morris_mccoy.jpg">Morris Mccoy</option>
                                <option value="images/teacher/claire_robertson.jpg">Claire Robertson</option>
                                <option value="images/teacher/ted_hawkins.jpg">Ted Hawkins</option>
                                <option value="images/teacher/juanita_bell.jpg">Juanita Bell</option>
                                <option value="images/teacher/clevaio_simon.jpg">Clevaio Simon</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Course Popular
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <select name="" id="select-popular-update" class="form-control">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Course Trending
                            <span style="color: red;">(*)</span>
                        </div>
                        <div class="col-sm-8">
                            <select name="" id="select-trending-update" class="form-control">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-6 text-center">
                            <button class="btn btn-success" id="btn-update-add">Xác nhận</button>
                        </div>
                        <div class="col-sm-6 text-center">
                            <button class="btn btn-secondary" id="btn-update-cancel">Hủy bỏ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal delete -->
    <div id="delete-course-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Xác nhận xóa thông tin khóa học</h4>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <div class="col-sm-4">
                            Course Code
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inp-delete-course-code" disabled="disabled">
                        </div>
                    </div>
                </div>
                <div class="text-center form-group">
                    <div class="row">
                        <div class="col-sm-6">
                            <button id="btn-accept-delete" class="btn btn-danger">Xác nhận</button>
                        </div>
                        <div class="col-sm-6">
                            <button id="btn-cancel-delete" class="btn btn-secondary">Hủy bỏ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>